$grey: #666666
.singleAyahCard
  &__counter 
    font-size: 14px 
    font-weight: bold
    width: 2.3em
    aspect-ratio: 1
    background: #666666da 
    border-radius: 50% 
    color: #fff 
    display: flex
    align-items: center
    justify-content: center
  &__text
    .arTitle
      font-size: 24px
      font-weight: bold
      text-align: right
      font-family: monospace
    .transTitle
      font-family: monospace
      font-size: 18px
      font-weight: bold
      line-height: 110%
      margin: 20px 0
      color: $grey
