$grey: #666666da

.prayerTime
  &__title
    text-align: center
    padding: 40px 0
    font-size: 34px
    color: #000000c5
  &__cards
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 10px
  &__card
    color: $grey
    &__active
      background: $grey
      color: #fff


@media ( max-width: 720px )
  .prayerTime
    &__cards
      grid-template-columns: repeat(2, 1fr)

