.cards-grid
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 15px

@media ( max-width: 1440px )
  .cards-grid
    grid-template-columns: repeat(3, 1fr)

@media ( max-width: 1080px )
  .cards-grid
    grid-template-columns: repeat(2, 1fr)

@media ( max-width: 720px )
  .cards-grid
    grid-template-columns:  1fr

