$grey: #666666da
.layoutContent
  &__promo
    margin: 10px 0
    padding: 30px 
    display: flex
    align-items: center
    justify-content: center
    background: $grey
    &__img
      width: 25em

.layoutFooter
  text-align: center

.layoutHeader
  background: transparent



