$grey: #666666da
.navComponent
  display: flex
  align-items: center 
  justify-content: space-between
  height: 100%
  &__dropDown
    border-radius: 5px
    border: none
    padding: 5px
    color: #ffffff
    font-weight: bold
    background: $grey
    option 
      padding: 4px
      margin: 5px
  &__iconWrapper 
    font-size: 20px
    padding: 10px
    color: $grey
    display: flex
    align-items: center
    justify-content: center

