.container 
  width: 1440px 
  margin: 0 auto

@media ( max-width: 1440px )
  .container
    width: 1080px

@media ( max-width: 1080px )
  .container
    width: 720px
    margin: 0 auto

@media ( max-width: 720px )
  .container
    width: 510px

@media ( max-width: 510px )
  .container
    width: 95%